    # imported classes for widget
    # ----------------------------------
import sys
from PyQt5 import QtWidgets as qw
from PyQt5 import QtGui as qg
from PyQt5 import QtCore as qc

    # imported classes for data
    # ----------------------------------
import pyodbc as odbc
import pandas as pd

    # imported classes for plotting
    # ----------------------------------
import matplotlib.pyplot as plt


# ------------------------------------------------- LOGIN APPLICATION ------------------------------------------------- #
class Login(qw.QWidget):
    
    # Add cls Variables here
    # ----------------------------------
    cnxn = odbc.connect("Driver={SQL Server Native Client 11.0};"
                        "Server=###############;"
                        "Database=Sheep_Saving;"
                        "Trusted_Connection=yes;")
    # ----------------------------------

    # Login Screen + start app
    # ----------------------------------
    def __init__(self):
        super().__init__()

        l = qw.QGridLayout(self)

        self.title = 'Login Sheep Savings'
        self.top = 300
        self.left = 300
        self.width = 300
        self.height = 200
        
        self.setWindowTitle(self.title)
        self.setGeometry(self.top,self.left,self.width,self.height)
        self.init_log(l)

    # Added items to login Screen
    # ----------------------------------

    def init_log(self, l):

        self.btn_ok = qw.QPushButton('Ok', self)
        l.addWidget(self.btn_ok ,2,0)
        self.btn_ok.clicked.connect(self.btn_ok_func)

        self.label_user = qw.QLabel(self)
        self.label_user.setText('User Name:')
        l.addWidget(self.label_user ,0,0)

        self.user_input = qw.QLineEdit(self)
        l.addWidget(self.user_input,0,1)

        self.label_pw = qw.QLabel(self)
        self.label_pw.setText('Password:')
        l.addWidget(self.label_pw ,1,0)

        self.pw_input = qw.QLineEdit(self)
        l.addWidget(self.pw_input ,1,1)
        
        self.show()


    # Open main screen
    # ----------------------------------
    def btn_ok_func(self):
        user = str(self.user_input.text())+ '_' + str(self.pw_input.text())
        input_user = str(self.user_input.text())
        
        sql_user = ("select case when '" + user + "' in (select Password_ from User_Password) then 'Yes' else 'No' end as Check_ from User_Password")
        df_user = pd.read_sql(sql_user, Login.cnxn)
        if (df_user['Check_'][0]) == 'Yes':
            self.dialog = GUI(input_user)
            self.dialog.show()
            self.close()
        else:
            'Nothing'







# ------------------------------------------------- MAIN APPLICATION ------------------------------------------------- #
class GUI(qw.QMainWindow):

    # Add cls Variables here
    # ----------------------------------
    cnxn = odbc.connect("Driver={SQL Server Native Client 11.0};"
                        "Server=#####################;"
                        "Database=Sheep_Saving;"
                        "Trusted_Connection=yes;")

    sql_tb = "SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_CATALOG = 'Sheep_Saving'" 
    # ----------------------------------

    # Main application + start app
    # ----------------------------------

    def __init__(self, user):
        qw.QMainWindow.__init__(self)

        l = qw.QGridLayout(self)

        self.title = 'Sheep Savings'
        self.top = 100
        self.left = 100
        self.width = 500
        self.height = 500

        self.user = user
        
        self.setWindowTitle(self.title)
        self.setGeometry(self.top,self.left,self.width,self.height)
        self.initUI()

    # Added items to main window
    # ----------------------------------
    def initUI(self):

    # main menu
    # ----------------------------------
        menubar = self.menuBar()
        file_menu = menubar.addMenu('File')
        plot_menu = menubar.addMenu('Plot')
        table_menu = menubar.addMenu('Table')
        statistics_menu = menubar.addMenu('Statistics')
        connections_menu = menubar.addMenu('Connections')
       
        # file menu
        open_file = file_menu.addMenu('Open File')

        open_csv = qw.QAction('Open CSV', self)
        open_file.addAction(open_csv)
        open_csv.triggered.connect(self.open_csv)

        open_xml = qw.QAction('Open XML', self)
        open_file.addAction(open_xml)
        open_xml.triggered.connect(self.open_xml)

        upload_file = qw.QAction('Upload File', self)
        file_menu.addAction(upload_file)
        upload_file.triggered.connect(self.upload_file)

        exit_gui = qw.QAction('Exit', self)        
        file_menu.addAction(exit_gui)
        exit_gui.triggered.connect(self.close)

        # plot_menu
        line_plot = qw.QAction('Line Plot', self)
        plot_menu.addAction(line_plot)
        line_plot.triggered.connect(self.line_plot)

        bar_plot = qw.QAction('Bar Plot', self)
        plot_menu.addAction(bar_plot)
        bar_plot.triggered.connect(self.bar_plot)
        
        scatter_plot = qw.QAction('Scatter Plot', self)
        plot_menu.addAction(scatter_plot)
        scatter_plot.triggered.connect(self.scatter_plot)

        # table_menu
        column_menu = table_menu.addMenu('Column')

        column_name = qw.QAction('Change Column Name', self)
        column_menu.addAction(column_name)
        column_name.triggered.connect(self.column_name)

        add_column = qw.QAction('Add Column', self)
        column_menu.addAction(add_column)
        add_column.triggered.connect(self.add_column)

        cal_column = qw.QAction('Calculated Column', self)
        column_menu.addAction(cal_column)

        group_by = qw.QAction('Group By', self)
        table_menu.addAction(group_by)
        
        # statistics menu
        des  = qw.QAction('Descriptives', self)
        statistics_menu.addAction(des)
        
        regression_menu    = statistics_menu.addMenu('Regression')
        
        single_var    = qw.QAction('Linear Regession', self)
        regression_menu.addAction(single_var)

        multi_var     = qw.QAction('Linear Multivariate Regression', self)
        regression_menu.addAction(multi_var)

        #connections menu
        sql_db = qw.QAction('Connect to sql Db', self)
        connections_menu.addAction(sql_db)

        api_connect = qw.QAction('Connect to API', self)
        connections_menu.addAction(api_connect)

        python_connect = qw.QAction('Connect to Python with dataframe', self)
        connections_menu.addAction(python_connect)

    # adding table to mainwindow
    # ----------------------------------
        self.table = qw.QTableWidget(self)
        self.table.setRowCount(5)
        self.table.setColumnCount(5)
        self.table.setGeometry(qc.QRect(20,55,700,650))

    # adding label with User
    # ----------------------------------
        self.user_label = qw.QLabel(self)
        self.user_label.setText('User: ' + self.user)
        self.user_label.move(250,22)

    # adding dropdown with table in database to mainwindow
    # ----------------------------------
        self.db_label = qw.QLabel(self)
        self.db_label.setText('Current Tables')
        self.db_label.move(20,22)

        self.qboxtable = qw.QComboBox(self)
        self.qboxtable.move(100,22)
        self.qboxtable.activated[str].connect(self.download_file)

    # adding inputbox to mainwindow
    # ----------------------------------
        self.comt_label = qw.QLabel(self)
        self.comt_label.setText('Please state comments and changes')
        self.comt_label.setGeometry(750, 28, 200, 20)

        self.comt = qw.QTextEdit(self)
        self.comt.setGeometry(750,55,500,100)

    # visualizing GUI
    # ----------------------------------
        self.fill_qboxtable()
        self.show()
    # ----------------------------------

    # Qboxtable with all tables in db
    # ----------------------------------
    def fill_qboxtable(self):
        self.qboxtable.clear()
        df_tb = pd.read_sql(GUI.sql_tb, GUI.cnxn)
        df_tb = df_tb['TABLE_NAME']

        for i in range(len(df_tb)):
            self.qboxtable.addItem(df_tb[i])
    # ----------------------------------

    # Open CSV
    # ----------------------------------
    def open_csv(self):
        fp = qw.QFileDialog.getOpenFileName(self,
                                             'Single File',
                                             '~Desktop\Python\data',
                                             '*.csv')
        # adding data from csv to table
        if fp[0] != '':
            df_csv = pd.read_csv(str(fp[0]))
            column_header = list(df_csv.columns)
            column = 0
            self.table.setColumnCount(df_csv.shape[1]) 
            self.table.setRowCount(df_csv.shape[0]) 
            for i in column_header:
                row = 0
                for j in df_csv[i]:
                    if str(j) != 'nan':
                        newitem = qw.QTableWidgetItem(str(j))
                        self.table.setItem(row, column, newitem)
                    else:
                        empty = qw.QTableWidgetItem('')
                        self.table.setItem(row, column, empty)
                    row = row + 1
                column = column + 1
                    

            # adjust amount of columns in table
            self.table.setColumnCount(len(column_header))

            # add headers to table
            self.table.setHorizontalHeaderLabels(column_header)

        else:
            'Nothing'

    # Open XML
    # ----------------------------------
    def open_xml(self):
        pass
    '''
import xml.etree.ElementTree as ET
import pandas as pd

class XML2DataFrame:

    def __init__(self, xml_data):
        self.root = ET.XML(xml_data)

    def parse_root(self, root):
        return [self.parse_element(child) for child in iter(root)]

    def parse_element(self, element, parsed=None):
        if parsed is None:
            parsed = dict()
        for key in element.keys():
            parsed[key] = element.attrib.get(key)
        if element.text:
            parsed[element.tag] = element.text
        for child in list(element):
            self.parse_element(child, parsed)
        return parsed

    def process_data(self):
        structure_data = self.parse_root(self.root)
        return pd.DataFrame(structure_data)

xml2df = XML2DataFrame(xml_data)
xml_dataframe = xml2df.process_data()
'''

    
    # Upload File 
    # ----------------------------------
    def upload_file(self):

        tb_name, okpressed = qw.QInputDialog.getText(self, 'Table Name', 'Please state table name:')
        if okpressed:
            cursor = GUI.cnxn.cursor()
            sql_tb = "Create table [" + tb_name + "] (index_column float)"
            cursor.execute(str(sql_tb))
            cursor.commit()
        self.fill_qboxtable()

        for i in range(self.table.columnCount()):
            cl_name = str(self.table.horizontalHeaderItem(i).text())
            if cl_name != 'index_column':
                sql_cl = "Alter table [" + tb_name + "] Add [" + cl_name + "] varchar(255)"
                cursor.execute(str(sql_cl))
                cursor.commit()
            else:
                'Nothing'

        for i in range(self.table.rowCount()):
            sql_in = "insert into " + tb_name + "(index_column) values (" + str(i) + ")"
            cursor.execute(str(sql_in))
            cursor.commit()

        for i in range(self.table.columnCount()):
            cl_name = str(self.table.horizontalHeaderItem(i).text())
            for j in range(self.table.rowCount()):
                item = self.table.item(j,i).text()
                sql_it = "Update [" + tb_name + "] set [" + cl_name + "] = " + "'" +   item +  "' where index_column = " + str(j)
                cursor.execute(str(sql_it))
                cursor.commit()

    # Download File
    # ----------------------------------
    def download_file(self, tb_name):
        sql_re = 'Select * from ' + tb_name
        df_sql = pd.read_sql(sql_re, GUI.cnxn)

        column_header = list(df_sql.columns)
        column = 0
        self.table.setColumnCount(df_sql.shape[1]) 
        self.table.setRowCount(df_sql.shape[0]) 
        for i in column_header:
            row = 0
            for j in df_sql[i]:
                if str(j) != 'nan':
                    newitem = qw.QTableWidgetItem(str(j))
                    self.table.setItem(row, column, newitem)
                else:
                    empty = qw.QTableWidgetItem('')
                    self.table.setItem(row, column, empty)
                row = row + 1
            column = column + 1
                    

        # adjust amount of columns in table
        self.table.setColumnCount(len(column_header))

        # add headers to table
        self.table.setHorizontalHeaderLabels(column_header)    
        
    # Close Application (still needs work)
    # ----------------------------------
    def close(self):
        sys.exit()

    # Create dataframe from tablewidget
    # ----------------------------------
    def df_table(self):
        df_main = pd.DataFrame()

        for i in range(self.table.columnCount()):
            cl_name = str(self.table.horizontalHeaderItem(i).text())
            df_main[str(cl_name)] = 1

        for i in range(self.table.columnCount()):
            cl_name = str(self.table.horizontalHeaderItem(i).text())
            for j in range(self.table.rowCount()):
                item = self.table.item(j,i).text()                  
                if i == 0:
                    df_main = df_main.append({str(cl_name): item}, ignore_index=True)
                elif item == '':
                    'nothing'
                else:
                    df_add = pd.DataFrame({cl_name: [item]}, index=[j])
                    df_main.update(df_add)
                    
        df_main = df_main.apply(pd.to_numeric, errors='ignore')
        return df_main

    # lineplot
    # ----------------------------------
    def line_plot(self):
        df_main = self.df_table()
        plot = list(df_main.columns)

        x_, okpressed = qw.QInputDialog.getItem(self, 'X Variable', 'Please name X variable:', plot)
        y_, okpressed = qw.QInputDialog.getItem(self, 'Y Variable', 'Please name Y variable:', plot)
        x = (list(df_main[str(x_)]))
        y = (list(df_main[str(y_)]))
        plt.plot(x , y)
        plt.show()

    # scatterplot
    # ----------------------------------
    def scatter_plot(self):
        df_main = self.df_table()
        plot = list(df_main.columns)

        x_, okpressed = qw.QInputDialog.getItem(self, 'X Variable', 'Please name X variable:', plot)
        y_, okpressed = qw.QInputDialog.getItem(self, 'Y Variable', 'Please name Y variable:', plot)
        x = (list(df_main[str(x_)]))
        y = (list(df_main[str(y_)]))
        plt.scatter(x , y)
        plt.show()

    # barplot
    # ----------------------------------
    def bar_plot(self):
        df_main = self.df_table()
        plot = list(df_main.columns)

        x_, okpressed = qw.QInputDialog.getItem(self, 'X Variable', 'Please name X variable:', plot)
        y_, okpressed = qw.QInputDialog.getItem(self, 'Y Variable', 'Please name Y variable:', plot)
        x = (list(df_main[str(x_)]))
        y = (list(df_main[str(y_)]))
        plt.bar(x , y)
        plt.show()

    # add column
    # ----------------------------------
    def add_column(self):

        cl_list = []
        for i in range(self.table.columnCount()):
            cl_name = str(self.table.horizontalHeaderItem(i).text())
            cl_list.append(cl_name)

        new_name_, okpressed = qw.QInputDialog.getText(self, 'Column name', 'Please state column name:')
        cl_list.append(new_name_)
            
        clm_cnt = self.table.columnCount()
        self.table.setColumnCount(clm_cnt + 1)

        self.table.setHorizontalHeaderLabels(cl_list)
        

    # change column name
    # ----------------------------------
    def column_name(self):
        cl_list = []
        for i in range(self.table.columnCount()):
            cl_name = str(self.table.horizontalHeaderItem(i).text())
            cl_list.append(cl_name)

        column_, okpressed = qw.QInputDialog.getItem(self, 'List of Columns', 'Please select Column to change:', cl_list)
        new_name_, okpressed = qw.QInputDialog.getText(self, 'Column name', 'Please state new name:')
        
        for (i, item) in enumerate(cl_list):
            if item == column_:
                cl_list[i] = new_name_

        self.table.setHorizontalHeaderLabels(cl_list)    

        


        

App = qw.QApplication(sys.argv)
W = Login()
sys.exit(App.exec)
